<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanshu Saini- My Resume</title>
</head>
<body>
    <img src="./assets/Images/Priyanshu Saini.jpg" alt="Priyanshu photograph" height="150">
    <h1>Priyanshu Saini</h1>
    <ul>
        <li>Gurugram, Haryana 122001</li>
        <li>+918436075594</li>
        <li>priyanshu9287@gmail.com</li>
        <li>linkedin.com/in/priyanshu-sainitechie</li>
    </ul>
    <h2>Summary</h2>
    <p>Assistant Manager with extensive experience at Mahindra & Hindalco manufacturing unit in electrical systems, specializing in
power system, switchyards, and substations up to 66 kV. Skilled in project
management and team collaboration, ensuring compliance and operational
efficiency. Proven track record in driving complex projects at Mahindra Swaraj and
Hindalco Industries. Seeking to leverage expertise in a leading technology and
engineering firm focused on innovation and sustainability.</p>

<h2>Skills</h2>
<ul>
    <h3>Technical Skill</h3>
    <ul>
        <li>Power System Maintenance</li>
        <li>Electrical Equipment Installation</li>
        <li>Project Management</li>
        <li>Testing & Commissioning</li>
        <li>Electrical maintenance</li>
        <li>Safety compliance</li>
        <li>Technical documentation</li>
        <li>Scheduling and planning</li>
    </ul>

    <h3>Software skill</h3>
    <ul>
        <li>Data analysis, SQL, Database management</li>
        <li>MS Office- MS Word, MS-EXCEL, MS PPT, Power BI</li>
        <li>MATLAB</li>
        <li>SAP/ ERP</li>
        <li>PLC - Allen Bradley, HMI, SCADA</li>
        <li>DCS- Centum VP</li>
        <li>GenAI- Google Cloud, Gemini</li>
    </ul>
</ul>

<h2>Work Experience</h2>

<p><b>ASSISTANT MANAGER</b>, 02/2024 - 04/2025
<i>Mahindra & Mahindra Swaraj division, Mohali, Punjab</i>
    <ul>
        <li>Maintenance of Utility, General Electrical, 66KV MRS, AIS & GIS Substation,
            11/0.415KV distribution system maintenance.</li>
        <li>Implementation of safety protocols & ensuring compliance with IEEE and OSHA
            standards.</li>
        <li>Daily maintenance of 66KV switchyard, 11 KV & 415V substations, including routine
            inspection and repair of up to 8 MVA Transformer, ensuring 99.9% uptime.
            </li>
        <li>Managed maintenance of General Electrical Maintenance, Project planning,
            Erection and commission of Utilities.</li>
        <li>Managed Prepration of BOM, RFQ & Procurement of utility electrical supply &
        services.</li>
        <li>Managed Prepration of BOM, RFQ & Procurement of utility electrical supply &
        services.</li>
        <li>Managed Prepration of BOM, RFQ & Procurement of utility electrical supply &
            services.</li>
        <li>Managed Prepration of BOM, RFQ & Procurement of utility electrical supply &
            services.</li>
    </ul>
</p>

<p><b>ASSISTANT MANAGER</b>, 01/2021 - 07/2023
<i>Hindalco Industries Limited- Birla Copper, Dahej, Bharuch, Gujrat</i>
    <ul>
        <li>Handled Daily maintenance, upliftment jobs and overseen various projects, Critical
            Breakdown. Prepared PM checksheets, Inventory Control & one time job planning,
            45-50 lac R&M budget handling with saving target 20%.</li>
        <li>Preventive & Condition based Maintenance & troubleshooting of LT motors(415V),
            Rectifier Transformers & Distribution Transformer(11KV)-overhauling, validation of
            SAT with FAT.</li>
        <li>Ensured the reliability and availability of the of electrical equipment's like HT
            Control Panels, DC Battery Sets & Battery Chargers, 11KV & 6.6KV switchboards &
            415V PCC/MCC.</li>
        <li>Annual overhauling, • site testing 1000A, 800A CB & all Switchgears.
            Planning & execution of jobs for FY-23 Major shutdown in Refinery- performed
            pre-assessment, defined maintenance scope based on history sheet of
            equipment. 2 Rectifier transformer, 2 Rectifiers upgradation. 40 LT motors
            overhauling & high efficiency motors installation, collaboration with O&M.</li>
        <li>PLC & HMI troubleshooting & plant startup.
            Collaborated with OEM in AI - ANN based Copper plate defects detection system
            installation under industry 4.0 initiatives.</li>
        <li>Developed engineering documentation detailing system requirements and
            diagnostic procedures, JSA, SOP & HIRA. Rolled-out the frequency of documentation - ISO standards.</li>
    </ul>
</p>

<h2>Education</h2>
<p>
<b>NIT Durgapur, </b>Durgapur, West Bangal, 07/2020
    <i>Electrical Engineering | GPA: CGPA- 8.18</i>
<ul>
    <li>Participated in the Robotics workshops, Robotics event.</li>
    <li>Member of NSS at NIT Durgapur.</li>
</ul>
</p>

<hr>

<p>
<b>Royal Academy SR. Sec., </b>Jaipur, Rajasthan, 05/2016
    <i>XII: Senior Secondary Education | 87.40%</i>
</p>
<hr>
<p>
<b>Adarsh Vidhya Mandir, Ambabadi </b>Jaipur, Rajasthan, 05/2013
    <i>X: Secondary Education | 83.50%</i>
</p>

<h2>Language</h2>
<ul>
    <li>English, Professional Working Proficiency</li>
    <li>Hindi, Native or Bilingual Proficiency</li>
</ul>

<h2>Projects</h2>
<ol>
    <li><b>Control and relay panel replacement – 66/11 kV switchyard and substation
Mahindra and Mahindra Swaraj Division, Mohali| (Jul 2024 – Dec 2024)</b>
Led the replacement of legacy Control & Relay (C&R) panels for the 66/11kV
switchyard and 415V substation. Integrated numerical relays for transformer
protection, feeder control, and busbar fault isolation.
Coordinated with OEMs for panel design, wiring schematics, I/O mapping, FAT, and
SAT activities.
Improved system reliability, reduced fault response time, and ensured adherence to
IS/IEC standards.
Executed a seamless switchover with zero unplanned downtime, and prepared all
final technical documentation.</li>

<br>

    <li><b>AIS 415V substation modernization – switchgear upgrade project (1.2 Cr),
Mahindra & Mahindra Swaraj Division, Mohali|(Jul 2024 – Dec 2024)</b>
Successfully upgraded 415V substation infrastructure from MDO to EDO ACBs, with
enhanced safety and efficiency, and executed procurement, planning, installation,
and commissioning of modern AIS panels.
Ensured compliance with safety protocols and tested relay coordination and
breaker settings.</li>

<br>

    <li><b>Rectifier replacement during the copper refinery shutdown, Hindalco Industries
Ltd., Dahej|(Apr 2023 – Jun 2023)</b>
Led the replacement of aging rectifiers supporting 4 MVA & 8MVA rectifier
transformers, managed installation, alignment, pre-commissioning checks, and
integration with existing control systems, and delivered the project safely within the
planned shutdown window, improving DC process efficiency.</li>
    
<br>

<li><b>DC power consumption optimization – Copper refinery Hindalco Industries Ltd.,
Dahej|(Aug 2021 – Dec 2021)</b>
Conducted in-depth analysis of excess DC power usage using SCADA, MIS, and
operational logs.
Identified losses from electrode misalignments, loose connections, and grounding
issues, implemented improved preventive maintenance, busbar inspection
schedules, and real-time tracking matrices, achieved an estimated 2-3% reduction in
DC energy use, with measurable cost savings, and replicable practices for other
units.</li>

<br>
    <li><b>Shed lighting energy optimization: induction to LED retrofit at Mahindra & Mahindra
Swaraj Division, Mohali|(Aug 2024 – Nov 2024)</b>
Executed an energy efficiency project, replacing 500 units of 150W induction lamps
with 100W Wipro LED lamps across the machine shop.
Achieved significant power consumption reduction and improved lumen output,
with lower maintenance demands. Conducted load analysis, vendor selection, ROI calculation, and project planning,
ensured safe dismantling of legacy lamps, and compliance with electrical safety
protocols during LED installation, contributed to long-term operational savings, and
supported the company's sustainability and energy conservation goals.</li>
    
<br>

<li><b>Retrofitting of 4 MVA & 8 MVA rectifier transformer, Hindalco Industries Ltd., Dahej
(Apr 2023 – Jun 2023)</b>
Executed the retrofitting of a 4 MVA & 8 MVA rectifier transformer during the planned
refinery shutdown, and coordinated with OEMs for design validation, inspection, and
testing, and improved operational reliability and extended asset life through
modernized insulation and connection upgrades.</li>
</ol>

<h2>Training & Certificate</h2>

    <ol>
        <li><b>PLC, HMI & SCADA- Allen Bradley</b></li>
    <br>

        <li><b>DCS- Yokogawa Centum VP:</b> DCS Centum VP, gaining hands-on experience in distributed control system
        architecture, process control loop tuning, alarm management, and system
        troubleshooting, developed skills in operator interface navigation, control logic
        configuration, and enhancing process automation efficiency </li>
       
    <br>

        <li><b>Full Stack web development</b></li>
        <br>
        <img src="./assets/Images/Apna College- web development Certi.png"alt="Web development Certificate" height="150">
    <br>
    <br>

        <li><b>Promt design in vertex AI</b></li>
        <img src="./assets/Images/prompt-design-in-vertex-ai-skill-badge.png" alt="Prompt Design in Vertex AI Certificate" height="200">

    </ol>

</body>
</html>